{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConString": "Server=39.99.178.23;port=3306;Database=WorkManagement;user=mysql_user;password=lzh6994197;SslMode=None;CharSet=utf8;"
  }
}
